/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建时钟应用
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

增加时钟应用功能。

时钟 板级 驱动：bsp_rtc.c

默认使用LSI时钟。

-应用界面的创建在ClockDLG.c文件中，点击图标后执行FUN_ICONxClicked函数创建界面(x为应用对应的编号)

-创建界面后在界面的回调函数中执行各种响应操作


【 ！】实验操作：
连接好配套的4.5寸液晶屏，
下载程序后复位开发板，运行后点击时钟应用。
在方框中可编辑设定时间，设定完成后点击 “Apply”按钮即可更新时间

【*】注意事项：

-本程序默认使用LSI时钟，若要使用LSE时钟，可在bsp_rtc.h宏中修改，
修改后请把 宏RTC_BKP_DATA也改成与原先不同的数值（只要与原来的不同即可）
/***************************************************************************************************************/


	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/