/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_出厂开机例程
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

本程序为综合例程，开发板出厂时运行的就是本程序。


【 ！】实验操作：
连接好配套的4.5寸液晶屏，部分应用需要外接硬件，有特殊操作方法等，
具体请参考光盘目录下的《秉火STM32F407霸天虎开发板用户手册》


【*】注意事项：

-使用本程序时，若中文、图片显示不正常，请使用“01.刷外部FLASH程序（如何恢复出厂内容）” 例程给FLASH恢复数据

-倒数3个应用没有功能，仅为了对齐图标


	
-程序编译后有不少warning，但都是第三方库的某些变量没有使用的提醒，不影响使用。
 为保持第三方库的最少修改，就不管这些warning了

/*********************************************************************************************/



/*********************************************************************************************/
【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/