/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建电话应用
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

增加电话应用功能。


GSM板级驱动：bsp_gsm_usart.c、bsp_gsm_gprs.c、

-应用界面的创建在PhoneDLG.c文件中，点击图标后执行FUN_ICONxClicked函数创建界面(x为应用对应的编号)


【 ！】实验操作：


连接好配套的4.5寸液晶屏，使用杜邦线连接好STM32开发板和GSM模块（连接串口和GND），
接上模块的耳机，给模块供电
编译并下载本程序到开发板，复位运行

点击电话应用，按界面的按钮操作即可


【*】注意事项：
 -拨打112电话可以不接电话卡，其它电话需要接入电话卡(支持移动联通)

 -跳帽：
  开发板的USART2默认已使用跳帽连接到板载的max3232芯片，做本实验时需要把跳帽拔掉：

 拔掉跳帽：PA2<--/--> T1IN
 拔掉跳帽：PA3<--/--> R1OUT

/***************************************************************************************************************/

【*】 引脚分配

GSM模块：
GSM模块的TTL串口与STM32的usart2接口相连。

				GND<---->GND
				PA2<---->sRX
				PA3<---->sTX
		
 GSM模块需要使用DC电源独立供电

	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/