/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建模拟U盘应用
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

增加模拟U盘应用功能，把开发板变成读卡器，把SPI FLASH的内容以u盘的形式呈现给电脑

USB库：USB_Driver、USB_Device组下的文件
USB板级驱动及应用：USB_APP组下的文件，

USB中使用到了中断，中断服务函数为于usb_bsp.c的文件尾

-应用界面的创建在USBDLG.c文件中，点击图标后执行FUN_ICONxClicked函数创建界面(x为应用对应的编号)



【 ！】实验操作：
连接好配套的4.5寸液晶屏，使用USB线连接电脑与开发板的USB Device接口

点击USB应用，在界面中点击USB图标，电脑会弹出U盘，该U盘空间为板载SPI FLASH的文件系统部分


【*】注意事项：

	
/*********************************************************************************************/


【*】 引脚分配

USB接口：
USB接口与STM32的USB OTG接口相连：

	D-<--->PA11 OTG_FS_DM
	D+<--->PA12 OTG_FS_DP


FLASH(W25Q128)：
FLASH芯片的SPI接口与STM32的SPI3相连。
		SCK	<--->PB3
		MISO<--->PB4
		MOSI<--->PB5
		CS	<--->PG6
		
/*********************************************************************************************/
【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/