/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建录音应用
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

增加录音应用功能，可使用板载麦克风录制wav格式的音频，并播放

音频板级驱动：bsp_wm8978.c文件

-应用界面的创建在RecorderDLG.c文件中，点击图标后执行FUN_ICONxClicked函数创建界面(x为应用对应的编号)


【 ！】实验操作：
连接好配套的4.5寸液晶屏，插入有文件系统的sd卡。
在开发板左侧的PHONE接口接入耳麦（手机那种带麦克风的耳机），


下载本程序并复位开发板，点击录音应用，
在界面中点击“start”按钮开始录音，开始后点击“stop”停止录音。

在回放控制栏点击“replay”可回放录音文件，点击“<”或“>”切换录音文件


【*】注意事项：

-录音时使用板载的麦克风录音
-录音时需要接入sd卡
 
-本工程使用了自定义sct文件分配外部SRAM
 - 增加__EXRAM节区到外部SRAM
 - 在启动文件初始化外部SRAM
 - 分配堆区到外部SRAM
 
 关于sct文件的使用可参考《零死角玩转STM32》的《MDK编译过程及文件全解》章节例程及、视频
	
/*********************************************************************************************/


【*】 引脚分配

MP3 DAC模块（WM8978）:
WM8978与STM32的I2C、I2S 相连：
		I2C_SCL	<--->PB6
		I2C_SDA	<--->PB7
		
		I2S_WS		<--->PB12
		I2S_CK		<--->PB13
		I2SEXT_SD 	<--->PB14
		I2S_SD		<--->PB15
		I2S_MCK		<--->PC6


/*********************************************************************************************/
【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/