/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_显示图片
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：
在ucos的基础上，增加emwin显示图片支持，使得可以显示BMP、JPEG、GIF和PNG格式的图片，
演示如何直接显示存储在stm32内部flash或外部文件系统的图片（支持FLASH和SD卡文件系统）

-对显示图片支持的支持实现主要集中在 GUIPicture_Port.c文件，
 该文件加入了读取文件系统中图片数据的接口
 
-在 GUIPicture_Port.h文件的“USE_MEM”宏可以切换使用不同的存储空间作为图片显示缓存，默认从emwin内存中动态分配。

-使用GUIPicture_Port的各种接口函数显示图片前，需要使用f_mount函数挂载对应的文件系统。

【 ！】实验操作：
连接好配套的4.5寸液晶屏，下载程序后复位开发板，屏幕会显示图片测试信息。
按开发板的KEY1键可以切换显示不同格式的图片

【*】注意事项：

-若程序显示文件系统中的图片不正常，使用“刷外部FLASH程序（如何恢复出厂数据）”重新给FLASH烧录字库数据文件。

-移植本程序时，注意要把启动文件中的栈空间设置大一点

-本程序使用外部FLASH文件系统中存储的图片。



-本工程中使用的PNG解码库源文件已被编译成“PNG.lib”库文件加入到工程中的“STemWin_V532”组中，

“PNG_Lib”组下的为其源代码文件， 直接使用源代码文件编译时会出现100多个不影响正常使用的warning。
 
 该PNG解码库不是emwin本身的组件，是emwin官方推荐使用的第三方解码库。
 
 （若需要使用这些源文件编译，在工程中右键“PNG_Lib”选择“Option for group”，在弹出的对话框中勾选
 “Include in Target build”选项，并且使用同样的方式把“PNG.lib”的该选项取消勾选，重新编译工程）

-PNG解码库下载地址： www.segger.com/link/emwin_png.zip

/***************************************************************************************************************/


/***************************************************************************************************************/

【*】 引脚分配

FLASH(W25Q128)：
FLASH芯片的SPI接口与STM32的SPI3相连。
		SCK	<--->PB3
		MISO<--->PB4
		MOSI<--->PB5
		CS	<--->PG6
		
SDIO(microSD卡座，支持32G以内的SD卡)：
microtSD卡座的SDIO接口与STM32的SDIO相连。
		SDIO_D0	<--->PC8
		SDIO_D1	<--->PC9
		SDIO_D2	<--->PC10
		SDIO_D3	<--->PC11
		SDIO_CK	<--->PC12
		SDIO_CMD<--->PD2

SRAM （IS62WV51216 1MB 字节）：
SRAM芯片的接口与STM32的FSMC相连。
		/*控制信号线*/
		CS	<--->PG12 	(FSMC_NE4)
		WE	<--->PD5	(FSMC_NWE)
		OE	<--->PD4	(FSMC_NOE)
		UB	<--->PE1	(FSMC_NBL0)
		LB	<--->PE0	(FSMC_NBL1)
		
地址和数据信号线省略，本连接的SRAM基地址为 (0x6C000000)，结束地址为(0x6C100000),大小为1M字节


电容屏（GT5688）：	
电容触摸屏接口与STM32的普通IO口相连，使用中断方式读取触摸点数据。	
本硬件连接不支持硬件IIC。

		RSTN	<--->PD6
		INT		<--->PG8
		SDA		<--->PD3
		SCL		<--->PD7
		NC		<--->空引脚，不需要连接
		
液晶屏：
液晶屏接口与STM32的FSMC接口相连，支565格式，
使用FSMC产生8080时序与液晶屏驱动芯片ILI9806G通讯.


		/*液晶控制信号线*/
		ILI9806G_CS 	<--->	PG10      	//片选，选择NOR/SRAM块 BANK1_NOR/SRAM3
		ILI9806G_DC  	<---> 	PF0			//PF0为FSMC_A0,本引脚决定了访问LCD时使用的地址
		ILI9806G_WR 	<---> 	PD5			//写使能
		ILI9806G_RD  	<---> 	PD4			//读使能
		ILI9806G_RST	<---> 	PF11		//复位引脚
		ILI9806G_BK 	<---> 	PF9 		//背光引脚，高电平亮
		
	数据信号线省略,本实验没有驱动触摸屏，详看触摸画板实验。

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/