/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建天气应用
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：
增加天气应用的功能，

采集温湿度和光照数据，并绘制数据的曲线图

DHT11板级驱动：bsp_dht11.c
DS18B20板级驱动：bsp_ds18b20.c
光敏电阻板级驱动：bsp_photoresister.c


-应用界面的创建在WeatherDLG.c文件中，点击图标后执行FUN_ICONxClicked函数创建界面(x为应用对应的编号)

-创建界面后在界面的回调函数中执行各种响应操作


【 ！】实验操作：
连接好配套的4.5寸液晶屏，给板子接入DS18B20或DHT11传感器，
下载程序后复位开发板，运行后点击天气应用，

曲线图处可点击单选按钮切换数据类型

【*】注意事项：

-温度数据需要DS18B20或DHT11传感器支持，湿度数据需要DHT11传感器支持
-不接入相应的传感器时，相应的数据为空

-移植本程序时，注意要把启动文件中的栈空间设置大一点

-跳线帽：使用跳线帽连接光敏电阻引脚 板子右侧的LS<--->PB1排针（出厂默认已连接）

/*********************************************************************************************/
【*】 引脚分配

DS18B20数据引脚：PD6
DHT11数据引脚：PD6

ADC：
	LS<--->PB1(通过跳线帽连接)

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/