/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_触摸移植
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：
在ucos的基础上移植触摸驱动，使emwin支持触摸屏


【 ！】实验操作：
连接好配套的4.5寸液晶屏，下载程序后复位开发板，触摸屏幕可控制屏幕上的鼠标。

【*】注意事项：
-触摸驱动移植时，主要是修改gt5xx.c文件中的GTP_TouchProcess函数

-相对于裸机的触摸驱动，Goodix_TS_Work_Func 中的buf变量比较奇怪，
 需要加上static修饰，否则触摸时会导致死机：

	//使用操作系统后，在中断调用本函数，此变量不加static会死机
	static uint8_t buf[8 * GTP_MAX_TOUCH] = {(GTP_READ_COOR_ADDR + 10) >> 8, (GTP_READ_COOR_ADDR + 10) & 0xff};
 
 加上后使用正常。
 
 另一种解决方案是不使用触摸中断，给GTP_TouchProcess单独建一个任务轮询触摸坐标。

-本程序不支持中文，显示中文请学习后面的程序



/***************************************************************************************************************/

【*】 引脚分配

电容屏（GT5688）：	
电容触摸屏接口与STM32的普通IO口相连，使用中断方式读取触摸点数据。	
本硬件连接不支持硬件IIC。

		RSTN	<--->PD6
		INT		<--->PG8
		SDA		<--->PD3
		SCL		<--->PD7
		NC		<--->空引脚，不需要连接
		
液晶屏：
液晶屏接口与STM32的FSMC接口相连，支565格式，
使用FSMC产生8080时序与液晶屏驱动芯片ILI9806G通讯.


		/*液晶控制信号线*/
		ILI9806G_CS 	<--->	PG10      	//片选，选择NOR/SRAM块 BANK1_NOR/SRAM3
		ILI9806G_DC  	<---> 	PF0			//PF0为FSMC_A0,本引脚决定了访问LCD时使用的地址
		ILI9806G_WR 	<---> 	PD5			//写使能
		ILI9806G_RD  	<---> 	PD4			//读使能
		ILI9806G_RST	<---> 	PF11		//复位引脚
		ILI9806G_BK 	<---> 	PF9 		//背光引脚，高电平亮
		
	数据信号线省略,本实验没有驱动触摸屏，详看触摸画板实验。

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/