/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建图片浏览器应用
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

增加图片浏览器应用功能。


不使用板级驱动，本应用没有使用GUIPicture_Port写的函数接口，
 显示图片时直接把整张图片加载到内存再显示，最大可显示图片的设置在PictureDLG.c文件的PICTURE_BUFFER_SIZE配置（默认500K,最大不应超过900K）
 
-应用界面的创建在PictureDLG.c文件中，点击图标后执行FUN_ICONxClicked函数创建界面(x为应用对应的编号)



【 ！】实验操作：
连接好配套的4.5寸液晶屏，点击图片浏览器应用，会显示FLASH文件系统中的图片文件
支持BMP、JPEG、GIF图片。
点击应用界面中的 图片类型按钮可切换显示不同格式的图片
点击应用界面中的 << 按钮可显示上一张图片
点击应用界面中的 >> 按钮可显示下一张图片

点击应用界面中的 ++ 按钮可放大图片
点击应用界面中的 -- 按钮可缩小图片
GIF类型不支持缩放

【*】注意事项：
本应用显示的图片位于FLASH文件系统，无图片时请重新给FLASH刷出厂数据
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/