/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建音乐应用
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

增加音乐应用功能，可播放SD卡中的歌曲，支持WAV，MP3格式

其中MP3不支持“变”比特率的格式（主要是进度条和歌词部分没有实现，播放是可以的）

MP3库：MP3Lib组下的文件
MP3板级驱动：bsp_wm8978.c文件

-应用界面的创建在MusicDLG.c文件中，点击图标后执行FUN_ICONxClicked函数创建界面(x为应用对应的编号)


【 ！】实验操作：
连接好配套的4.5寸液晶屏，在开发板左侧的PHONE接口接入耳麦（手机那种带麦克风的耳机），
复制本工程目录下的“示例音乐”文件夹到SD卡的根目录，然后给开发板接入该SD卡。
下载本程序并复位开发板，点击音乐应用，在界面的歌曲列表中选择歌曲，然后点击播放按钮即可播放。


【*】注意事项：

-支持WAV，MP3格式（固定比特率格式）
 其中MP3不支持“变”比特率的格式（变比特率的主要是进度条和歌词同步功能没有写，播放是可以的）

-音乐文件存储在SD卡的任意目录均可，不过文件路径不要太长
（程序里有递归扫描sd卡音乐文件的函数，路径太深会找不到或卡死，
  有需要可自行修改程序，把栈空间、最大支持文件名长度改大）

-支持LRC格式的歌词，歌词文件与同名歌曲文件放在同一目录即可。

 歌词默认使用GBK编码，可通过 MusicDLG.c文件开头的宏“LRC_GBK”改成支持UTF8编码

 QQ音乐下载的歌词是GBK编码，百度音乐下载的是UTF8编码
 
 
-本工程使用了自定义sct文件分配外部SRAM
 - 增加__EXRAM节区到外部SRAM
 - 在启动文件初始化外部SRAM
 - 分配堆区到外部SRAM
 
 关于sct文件的使用可参考《零死角玩转STM32》的《MDK编译过程及文件全解》章节例程及、视频
	
/*********************************************************************************************/


【*】 引脚分配

MP3 DAC模块（WM8978）:
WM8978与STM32的I2C、I2S 相连：
		I2C_SCL	<--->PB6
		I2C_SDA	<--->PB7
		
		I2S_WS		<--->PB12
		I2S_CK		<--->PB13
		I2SEXT_SD 	<--->PB14
		I2S_SD		<--->PB15
		I2S_MCK		<--->PC6


/*********************************************************************************************/
【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/