/*********************************************************************************************/
【*】程序简介

-工程名称：单任务（切换LED）
-实验平台: 秉火STM32 F407 开发板 
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
移植ucosIII系统，使用ucos控制LED灯闪烁

程序入口在main.c文件中的main函数

【 ！！】注意事项：
 特别注意启动文件，有不少针对ucos系统的改动，
 resethandler还增加了对浮点单元的支持
	
【 ！】实验操作：
编译并下载程序到开发板复位运行即可。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/