/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_使用XBF字体
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：
在ucos的基础上，增加XBF字库文件支持，使得可以显示中文，支持中英文混合

-对XBF字库支持的实现主要集中在 GUIFont_Port.c文件，
 该文件支持SPI FLASH、SD卡文件系统、FLASH文件系统等位置获取字库，
 默认使用SPI FLASH非文件系统部分存储字库

【 ！】实验操作：
连接好配套的4.5寸液晶屏，下载程序后复位开发板即可，屏幕会显示测试信息。

【*】注意事项：

-若程序出现乱码或不显示中文，使用“刷外部FLASH程序（如何恢复出厂数据）”重新给FLASH烧录字库数据文件。

-使用ewmin显示中文前，

    1.需要调用如下函数初始化XBF字体，选择UTF8编码：
	 Creat_XBF_Font();
	 GUI_UC_SetEncodeUTF8();
	
	2.然后选择XBF字体
	 GUI_SetFont(&FONT_XINSONGTI_19);
	 或
	 GUI_SetFont(&FONT_XINSONGTI_25);


-使用emwin显示中文时，如GUI_DispStringAt函数，注意输入的字符串要使用UTF8格式，可以使用COM_gbk2utf8函数进行转换。

-移植本程序时，注意要把启动文件中的栈空间设置大一点

/***************************************************************************************************************/

【 ！】外部Flash使用情况说明（W25Q128）	

外部FLASH空间分配，本实验使用“新宋体25.xbf”、“新宋体19.xbf”文件

|-------------------------------------------------------------------------------------------------------------------|												
|序号	|文件名/工程					|功能										|起始地址		|长度				|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|1		|外部flash读写例程			|预留给裸机Flash测试							|0				|4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|2		|预留						|预留										|1*4096			|29*4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|3		|app.c						|XBF字库文件（emWin使用,新宋体25.xbf）		|30*4096		|649*4096(2.54MB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|app.c						|XBF字库文件(emWin使用,新宋体19.xbf)			|680*4096		|529*4096(2.07KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|firecc936.c				|文件系统中文支持字库(emWin使用,UNIGBK.BIN)	|1210*4096		|43*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|5		|裸机中文显示例程			|裸机中文字库（GB2312_H3232.FON）			|1254*4096		|144*4096(576KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|6		|diskio.c					|FATFS文件系统（emWin使用）					|1536*4096		|2560*4096(10MB)	|
|-------------------------------------------------------------------------------------------------------------------|

/***************************************************************************************************************/

【*】 引脚分配

FLASH(W25Q128)：
FLASH芯片的SPI接口与STM32的SPI3相连。
		SCK	<--->PB3
		MISO<--->PB4
		MOSI<--->PB5
		CS	<--->PG6
		
SDIO(microSD卡座，支持32G以内的SD卡)：
microtSD卡座的SDIO接口与STM32的SDIO相连。
		SDIO_D0	<--->PC8
		SDIO_D1	<--->PC9
		SDIO_D2	<--->PC10
		SDIO_D3	<--->PC11
		SDIO_CK	<--->PC12
		SDIO_CMD<--->PD2

SRAM （IS62WV51216 1MB 字节）：
SRAM芯片的接口与STM32的FSMC相连。
		/*控制信号线*/
		CS	<--->PG12 	(FSMC_NE4)
		WE	<--->PD5	(FSMC_NWE)
		OE	<--->PD4	(FSMC_NOE)
		UB	<--->PE1	(FSMC_NBL0)
		LB	<--->PE0	(FSMC_NBL1)
		
地址和数据信号线省略，本连接的SRAM基地址为 (0x6C000000)，结束地址为(0x6C100000),大小为1M字节


电容屏（GT5688）：	
电容触摸屏接口与STM32的普通IO口相连，使用中断方式读取触摸点数据。	
本硬件连接不支持硬件IIC。

		RSTN	<--->PD6
		INT		<--->PG8
		SDA		<--->PD3
		SCL		<--->PD7
		NC		<--->空引脚，不需要连接
		
液晶屏：
液晶屏接口与STM32的FSMC接口相连，支565格式，
使用FSMC产生8080时序与液晶屏驱动芯片ILI9806G通讯.


		/*液晶控制信号线*/
		ILI9806G_CS 	<--->	PG10      	//片选，选择NOR/SRAM块 BANK1_NOR/SRAM3
		ILI9806G_DC  	<---> 	PF0			//PF0为FSMC_A0,本引脚决定了访问LCD时使用的地址
		ILI9806G_WR 	<---> 	PD5			//写使能
		ILI9806G_RD  	<---> 	PD4			//读使能
		ILI9806G_RST	<---> 	PF11		//复位引脚
		ILI9806G_BK 	<---> 	PF9 		//背光引脚，高电平亮
		
	数据信号线省略,本实验没有驱动触摸屏，详看触摸画板实验。

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/