/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建网络应用
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

增加网络应用功能。

网络协议栈 ：lwip
网络应用： lwipAPP 组下的各个文件
网络板级驱动：stm32f429_eth.c、LAN8742A.c

-应用界面的创建在NetworkDLG.c文件中，点击图标后执行FUN_ICONxClicked函数创建界面(x为应用对应的编号)

-创建界面后在界面的回调函数中执行各种响应操作


【 ！】实验操作：
连接好配套的4.5寸液晶屏，使用网线把开发板接入路由（路由默认地址为192.168.1.1）。
本实验测试的网络模型： 计算机<-->路由器<-->开发板

下载程序后复位开发板，运行后点击网络应用。
网络应用初始化需要较长时间，点击后耐心等待，
初始化完成后，可以把开发板选择为 tcp client 、tcp server等方式进行测试，
电脑端设置好本机的IP地址（要与开发板上液晶显示的远端地址一致），使用网络调试助手与开发板进行收发测试
具体可参照裸机网络例程的测试方法。



【*】注意事项：


/***************************************************************************************************************/


	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/