/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建计算器应用
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

增加计算器应用功能。


不使用板级驱动，
  
-应用界面的创建在CalculatorDLG.c文件中，点击图标后执行FUN_ICONxClicked函数创建界面(x为应用对应的编号)



【 ！】实验操作：
连接好配套的4.5寸液晶屏，点击计算器应用即可
其中BIN OCT DEC HEX可以切换以2、8、10、16进制输入和显示

【*】注意事项：
无，当普通计算器使用即可
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/