/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_截图
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

增加截图功能，运行时按下KEY2，可把屏幕截图输出到SD卡

【 ！】实验操作：
连接好配套的4.5寸液晶屏，插入有文件系统的sd卡，接上串口，
按下KEY2时，串口会有 正在截图的提示，然后耐心等待 截图完毕的提示。
截图文件会自动根据次数命名，每次系统运行时会覆盖旧的已有截图文件。


【*】注意事项：

-需要接入sd卡
-截图时需要较长时间，截图过程界面不会有响应，请耐心等待
-本程序可能存在各种bug，死机就重启啦。。。

/*********************************************************************************************/



/*********************************************************************************************/
【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/