/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建RGBLED应用
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：
在“创建桌面”例程的基础上，增加RGBLED应用的功能，

可控制RGB彩灯的混合颜色，
界面输出电位器端的测量电压

全彩LED灯板级驱动：bsp_color_led.c
电位器板级驱动：bsp_adc.c



-应用界面的创建在rgbledDLG.c文件中，点击图标后执行FUN_ICON0Clicked函数创建界面

-创建界面后在界面的回调函数_cbDialogRGBLED中执行各种响应操作

-keypadapp.c文件为输入法，点击RGB的数值框时，键盘会弹出，直接输入数字
 输入完成后，点击键盘的“OK”，可确认输入并退出键盘
 
-本程序的RGB数值框限制只可输入0-255的数字，超范围或输入中英文会忽略
 
-点击键盘左下角的“C/E”键可以切换中英文输入，中文输入使用全拼输入法，
 输入拼音后，出现可选文字时，在键盘按钮上点击可选文字对应的数字键，即可输入
 
-pysearch.c文件是拼音输入法搜索的索引表，该文件要求为UTF8格式，请不要轻易改动

-pysearch.c文件已设置属性为只读，若需要修改，先到目录下设置文件的属性，
 修改保存时要注意一定要保存成UTF8格式，（不要使用KEIL编辑，可使用Notepad++等编辑软件改）
 

【 ！】实验操作：
连接好配套的4.5寸液晶屏，下载程序后复位开发板，运行后点击RGBLED应用，

通过滑动条可以控制彩灯的颜色混合比例
旋转电位器可以改变ADC的测量电压

【*】注意事项：

-若移植本程序到其它硬件上时，请注意要选用定时器通道引脚来控制LED灯
 
-跳线帽：使用跳线帽连接 板子右侧的VR<--->PB0排针，调节电位器可以改变电压

-移植本程序时，注意要把启动文件中的栈空间设置大一点


/*********************************************************************************************/


【*】 引脚分配

RGB灯：
	R_LED	<--->PB5(TIM3 CH2)
	G_LED	<--->PB0(TIM3 CH3)
	B_LED	<--->PB1(TIM3 CH4)
	
ADC：
	VR<--->PB0(通过跳线帽连接)
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/