/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建陀螺仪应用
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

增加陀螺仪功能。

陀螺仪中断服务函数 及 中断初始化 驱动：bsp_mpu_exti.c
陀螺仪 I2C 板级驱动：i2c.c
陀螺仪初始化及数据更新，姿态角运算驱动：mpu6050.c

陀螺仪DMP库相关文件：工程的“BSP/MPU_eMPL”、“BSP/MPU_mllite”、“BSP/MPU_mpl”组下的文件。

-应用界面的创建在CompassDLG.c文件中，点击图标后执行FUN_ICONxClicked函数创建界面(x为应用对应的编号)

-创建界面后在界面的回调函数中执行各种响应操作

【 ！】实验操作：
连接好配套的4.5寸液晶屏，
下载程序后复位开发板，运行后点击罗盘应用。
应用界面会显示陀螺仪、加速度XYZ各三轴的原始数据，
仪表界面显示姿态角。

【*】注意事项：

-移植本程序时，C/C++选项框需要选择C99模式，具体参考裸机陀螺仪的配套教程说明
/***************************************************************************************************************/


/***************************************************************************************************************/

【*】 引脚分配
陀螺仪（MPU6050）：
MPU6050芯片的I2C接口与STM32的I2C1相连,且已接上拉电阻。
		SCL	<--->PB8
		SDA	<--->PB9
		INT <--->PF10  传感器数据中断引脚
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/