/*********************************************************************************************/

【*】 程序简介 
-工程名称：ucos_emWin_创建摄像头应用
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0
-emWin图形库版本：V5.32(STemWin1.2.0)


【 ！】功能简介：

增加摄像头应用功能。


OV2640/5640板级驱动：bsp_ov2640.c、bsp_ov5640.c、ov5640_AF.c

-应用界面的创建在CameraDLG.c文件中，点击图标后执行FUN_ICONxClicked函数创建界面(x为应用对应的编号)

-创建界面后初始化摄像头并进行显示


【 ！】实验操作：
连接好配套的4.5寸液晶屏，给开发板接入OV2640或OV5640摄像头，
点击摄像头应用，待初始化完成后即可看到液晶显示摄像头的实时图像


【*】注意事项：

本程序暂时不支持摄像头延长线！！

/***************************************************************************************************************/
摄像头：
摄像头数据接口与STM32的DCMI接口相连，控制接口与STM32的IIC相连。
		HREF	<--->PA4
		VSYNC	<--->PB7
		XCLK	<--->PA6
		PCK		<--->PA8
		RST		<--->PF10
		PWDN	<--->PC0

		SCL<--->PB8
		SDA<--->PB9
		
数据线DO0-DO7省略。

	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/